{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;initial catalog=DB_XPLORA;uid=sa;pwd=Sqlserver@1;Encrypt=True;TrustServerCertificate=True;"
  }
}
